<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios en la Nube</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 20px;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #3498db;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
       

    </style>
</head>

<body>

    <header>
        <nav>
            <li>
                <a href="index.html">INICIO</a>
            </li>
        </nav>




        <h1>Importancia de Servicios en la Nube</h1>
    </header>

    <section>
        <h2>Estilos en la Nube</h2>
        <p>Los servicios en la nube proporcionan flexibilidad y escalabilidad para aplicaciones y datos, permitiendo un desarrollo ágil y eficiente.</p>
    </section>

    <section>
        <h2>Misión y Visión</h2>
        <p>Nuestra misión es brindar soluciones en la nube que impulsen la innovación y la eficiencia en los negocios. Nos visualizamos como líderes en la entrega de servicios tecnológicos confiables y seguros.</p>
    </section>

    <section>
        <h2>Tablas</h2>
        <p>Utilizamos tablas para organizar y visualizar datos de manera clara. A continuación, se muestra un ejemplo de cómo presentamos información:</p>
        <table>
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Servicio</th>
                    <th>Costo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cliente 1</td>
                    <td>Almacenamiento en la Nube</td>
                    <td>$50/mes</td>
                </tr>
                <tr>
                    <td>Cliente 2</td>
                    <td>Plataforma como Servicio (PaaS)</td>
                    <td>$100/mes</td>
                </tr>
            </tbody>
        </table>
    </section>

    <footer>
        &copy; 2023 Servicios en la Nube - Todos los derechos reservados
    </footer>

</body>

</html>
